<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:orientation="vertical"
    android:background="@color/primary"
    android:alpha="0.8"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="right"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="#ffffff"
        android:text="Welcome Pankaj"
        android:layout_gravity="bottom" />
</FrameLayout>